<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: green;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px;
        }

        .box {
            flex: 0 0 calc(33.33% - 20px);
            background-color: lightgray;
            border: 1px solid #ccc;
            padding: 20px;
            box-sizing: border-box;
            margin: 10px;
        }
        .box b {
            width: 7vw;
            height: 7vw;
            float: right;
            margin: 1vw;

        }

        .c {
            clear: both;

        }

        .d {
            width: 10vw;
            height: 6vw;
            float: left;
            margin: 1vw;

        }

        .e {
            clear: both;
            width: 6vw;
            height: 18vw;
            float: left;
            margin: 1vw;

        }

        .f {
            width: 6vw;
            height: 18w;
            float: right;
            margin: 1vw;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Praticando 2</h1>
    </header>

    <div class="container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
        <div class="box">F</div>
        <div class="box">G</div>
        <div class="box">H</div>
        <div class="box">I</div>
    </div>
</body>
</html>
