<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 2</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url(3214398.png);
            background-repeat: repeat-x;
            background-position-x: right;
            background-position-y: bottom;
            background-attachment: fixed;
            background-size: 10%;
        }

        table,
        th,
        td {
            border: 1px solid rgb(0, 0, 0)
        }

        td {
            padding: 10px 60px;
        }

        .r {
            background-color: red;
        }

        .rb {
            background-color: #b30000;
        }

        .rc {
            background-color: #660000;
        }

        .b {
            background-color: blue;
        }

        .bb {
            background-color: #ccccff;
        }

        .bc {
            background-color: #000066;
        }

        .g {
            background-color: green;
        }

        .gb {
            background-color: #99ff99;
        }

        .gc {
            background-color: #004d00;
        }
    </style>
</head>

<body>


    <div class="p2">
        <br>
        <br>

        <h1>Praticando 2 - Cores e Planos de fundos</h1>
        <br>
        <a href="index.html">Voltar ao menu principal </a>

        <br>
        <br>

        <table>

            <tr>
                <p>Tabelas de Cores HTML/CSS</p>
                <td>Código</td>
                <td>Cor</td>

            </tr>
            </tr>
            <tr>
                <td>red</td>
                <td class="r">--------------------</td>

            <tr>
                <td>#b30000</td>
                <td class="rb">--------------------</td>
            <tr>
                <td>#660000</td>
                <td class="rc">--------------------</td>
            <tr>
                <td>green</td>
                <td class="g">--------------------</td>

            <tr>
                <td>#99ff99</td>
                <td class="gb">--------------------</td>

            <tr>
                <td>#004d00</td>
                <td class="gc">--------------------</td>

            <tr>
                <td>blue</td>
                <td class="b">--------------------</td>

            <tr>
                <td>#ccccff</td>
                <td class="bb">--------------------</td>

            <tr>
                <td>#000066</td>
                <td class="bc">--------------------</td>
            </tr>

        </table>
    </div>
    
</body>

</html>